webserver:
  hosts:
    tiberna-rasp-001:
      ansible_user: ubuntu
db:
  hosts:
    tiberna-rocky-001:
      ansible_user: tiberna
      ansible_ssh_private_key_file: /Users/tiago.bernardo/ssh-keys/ansible