- name: Example Playbook
  hosts: all
  gather_facts: no
  tasks:
    - name: Task 1
      debug:
        msg: "This is Task 1"
      tags:
        - task1

    - name: Task 2
      debug:
        msg: "This is Task 2"
      tags:
        - task2

    - name: Task 3
      debug:
        msg: "This is Task 3"

    - name: Task 4
      debug:
        msg: "This is Task 4"
      tags:
        - task4
