webserver:
  hosts:
    tiberna-rasp-002:
    tiberna-rasp-003:
db:
  hosts:
    tiberna-rocky-002:
      ansible_user: tiberna
      ansible_ssh_private_key_file: /Users/tiago.bernardo/ssh-keys/ansible